<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Affiliattes Page</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link href="./assets/scss/preloader.css" rel="stylesheet">
</head>
<body>

<app-root>
    <div class="preloader">
        <div class="preloader__logo"><img src="/assets/images/logo.svg" alt="Logo"></div>
        <div class="preloader__spinner"></div>
    </div>
</app-root>

</body>
</html>
